<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/135afbfc6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="img/jotaGe-Logo-2.png">
            </div>
            <div class="links">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Link I</a>
                            <a href="#">Link II</a>
                            <a href="#">Link III</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="circle" id="circle"><i id="close" class="fas fa-times"></i></div>

        <!-- content -->
        <section class="content">
            <div class="main-form">
                <form action="#">
                    <header  class="form">
                        <h1>Reminder...</h1>
                    </header>
                    <div class="input">
                        <input type="text" placeholder="Write a task or something to remember...">
                    </div>
                    <div class="button">
                        <button id="but-remember"><i class="fas fa-sticky-note"></i>Recordar</button>
                        <button id="but-list"><i class="fas fa-clipboard-list"></i>Ver tareas</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <!-- script -->
    <script src="js/show_list.js"></script>
</body>
</html>